{
	"env": {
		"browser": true,
		"es6": true,
		"node": true,
		"react-native/react-native": true
	},
	"plugins": [
		"@typescript-eslint",
		"import",
		"react",
		"react-native",
		"react-hooks",
		"unused-imports",
		"zealotry"
	],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:react/recommended",
		"plugin:zealotry/customRules"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "./tsconfig.json",
		"ecmaVersion": 6,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true,
			"experimentalObjectRestSpread": true
		}
	},
	"settings": {
		"react": {
			"version": "detect"
		},
		"import/resolver": {
			"babel-module": {}
		}
	},
	"rules": {
		"max-len": ["error", { "code": 100, "ignoreComments": true }],
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"react-native/no-unused-styles": "error",
		"react-native/split-platform-components": "error",
		"react-native/no-inline-styles": "error",
		"react-native/no-raw-text": "error",
		"react-native/no-single-element-style-arrays": "error",
		"@typescript-eslint/no-unused-vars": [
			"error",
			{
				"vars": "all",
				"args": "all",
				"argsIgnorePattern": "^_",
				"ignoreRestSiblings": true
			}
		],
		"@typescript-eslint/ban-ts-comment": [
			"error",
			{
				"ts-expect-error": "allow-with-description",
				"minimumDescriptionLength": 20
			}
		],
		"@typescript-eslint/array-type": "error",
		"@typescript-eslint/member-delimiter-style": "error",
		"@typescript-eslint/prefer-ts-expect-error": "error",
		"@typescript-eslint/no-explicit-any": "error",
		"react-hooks/exhaustive-deps": [
			"error",
			{
				"enableDangerousAutofixThisMayCauseInfiniteLoops": true
			}
		],
		"prefer-const": "error",
		"no-console": "error",
		"unused-imports/no-unused-imports": "error",
		"react-hooks/rules-of-hooks": "error",
		"import/order": [
			"error",
			{
				"groups": [
					"builtin",
					"external",
					"index",
					"sibling",
					"parent",
					"internal"
				],
				"pathGroups": [
					{
						"pattern": "react*",
						"group": "external",
						"position": "before"
					},
					{
						"pattern": "#libs/*",
						"group": "external",
						"position": "after"
					},
					{
						"pattern": "#*",
						"group": "internal"
					}
				],
				"pathGroupsExcludedImportTypes": ["react"],
				"newlines-between": "always",
				"alphabetize": {
					"order": "asc"
				}
			}
		],
		"import/no-duplicates": "error",
		"react/jsx-boolean-value": ["error", "always"],
		"react/jsx-key": "error",
		"react/jsx-no-duplicate-props": [
			"error",
			{
				"ignoreCase": true
			}
		],
		"react/jsx-no-literals": "error",
		"react/jsx-pascal-case": "error",
		"react/jsx-uses-react": "error",
		"react/self-closing-comp": "error",
		"react/jsx-no-undef": "error",
		"react/jsx-uses-vars": "error",
		"react/display-name": "error",
		"react/no-array-index-key": "error"
	}
}
